# DevResCollect

./: .gitignore  2019年计划  2020整理  README.md  build.gradle  git使用  gradle.properties  plan.txt  settings.gradle  testgit.txt  testgit2.txt  相关文档
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5cache/test2/: manifest1.json
app/src/main/assets/www/: 123.html
app/src/main/java/com/xwtiger/devrescollect/: ActivityManager.java  ChannelUtil.java  DEMO.java  GenerateValueFiles.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  MyException.java  Test000.kt  TestAdd1.java  TestAdd2.java  TestChain.java  TestGitCommit.java  TestHashcode.java  TestInteceptor.java  TestJava.java  TestNewFile.java  TestRxActivity.java  TestStatic.java  TestUapte.java  testChangeGitName.txt
app/src/main/java/com/xwtiger/devrescollect/act/: ActivityFromWeb.java
app/src/main/java/com/xwtiger/devrescollect/act/deeplink/: TestDeepLink.java
app/src/main/java/com/xwtiger/devrescollect/base/: BaseActivity.java  BaseLazyFragment.java  BaseNewActivity.java
app/src/main/java/com/xwtiger/devrescollect/bean/: Mug.java  Mugs.java  Study.java  SubFinalize.java  SuperAndSub.java  Test1.java  TestConstant.java  TestFinalize.java
app/src/main/java/com/xwtiger/devrescollect/broadcast/: ScreenBroadcastReceiver.java
app/src/main/java/com/xwtiger/devrescollect/db/: GlobalDBHelp.java  TestDaoManage.java  TestModel.java
app/src/main/java/com/xwtiger/devrescollect/db/greendao/: H5FileCacheBean.java
app/src/main/java/com/xwtiger/devrescollect/dialog/: BottomerDialog.java  TestDialog1.java
app/src/main/java/com/xwtiger/devrescollect/glide/: GlideWrapper.java
app/src/main/java/com/xwtiger/devrescollect/kotlin/: TestJavaToKotlin.kt  TestKotlinActivity.kt  Testkotlin.kt
app/src/main/java/com/xwtiger/devrescollect/kotlin/model/: TestPerson.kt
app/src/main/java/com/xwtiger/devrescollect/mvp/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xwtiger/devrescollect/mvp/plugincontract/: LoginContract.java
app/src/main/java/com/xwtiger/devrescollect/mvp/pluginmodel/: LoginModel.java
app/src/main/java/com/xwtiger/devrescollect/net/: OkHttpClientManager.java  ResultCallBack.java  RetrofitTest.java  SimpleMockService.java  SimpleService.java  UploadLogCallBack.java  retrofitrequest.puml
app/src/main/java/com/xwtiger/devrescollect/prsenter/: DBPresenter.java
app/src/main/java/com/xwtiger/devrescollect/queue/: AntiDuplicateLinkedBlockingQueue.java
app/src/main/java/com/xwtiger/devrescollect/statistics/: ActionLogBean.java  AdditionalBean.java  EventBean.java  ExceptionUpLoadUtil.java  IUploadCallBack.java  MD5Util.java  ResultBean.java  TestStatistics.java  UploadEvent.java  YouShuStatistics.java
app/src/main/java/com/xwtiger/devrescollect/test/: Fragment_Vp.java  GetMoblieMsgActivity.java  H5bean.java  IListerTimer.java  LocalTimer.java  SWCameraStreamingActivity.java  SwitchActivity.java  TestActivity.java  TestActivity.java.rej  TestAnimationActivity.java  TestAnimationForNineActivity.java  TestClipChildActivity.java  TestDbActivity.java  TestFragment.java  TestLiveActivity.java  TestLockScreenActivity.java  TestMyListViewActivity.java  TestNightModeActivity.java  TestNotificationActivity.java  TestObservableActivity.java  TestPickViewActivity.java  TestProgressActivity.java  TestRegexForUrl.java  TestShadowActivity.java  TestSmoothImgeViewAct.java  TestTabLayoutLineActivity.java  TestTextViewActivity.java  TestTransitionActivity.java  TestTransitonDitailActivity.java  TestVideoViewActivity.java  TestViewPage.java  TestWebViewActivity.java  TestXiMaLaYaActivity.java
app/src/main/java/com/xwtiger/devrescollect/utils/: CopressImageUtil.java  FragmentUtils.java  Logger.java  PathUtils.java  PermissionChecker.java  SharedPreferencesUtils.java  StreamUtils.java  TabLayoutUtils.java  TimeUtils.java  Utils.java  ZipUtil.java
app/src/main/java/com/xwtiger/devrescollect/view/: AppBlockCanaryContext.java  ButtonSpan.java  CameraPreviewFrameView.java  CheckView.java  ExpandTextView.java  FullScreenVideoView.java  MarqueeText.java  MyGridView.java  MyListView.java  SmoothImageView.java  TestArcView.java  TestChildren.java  TestDialog.java  TestLayoutAnmationActivity.java  TestParent.java  TestPopuwindow.java  TestView.java
app/src/main/res/anim/: dialog_show.xml  enterac.xml  enterac_back.xml  exit_left.xml  exit_right.xml  exitac.xml  exitac_back.xml  loading.xml  push_bottom_in.xml  push_bottom_out.xml  testlayoutanmation.xml
app/src/main/res/animator/: enteractivity.xml  exitactivity.xml
app/src/main/res/drawable/: bg_progress.xml  bg_translate_r30.xml  common_button_progress_block.xml  common_button_progress_clear.xml  default_pic.xml  ebook_ani.xml  gray_track.xml  green_track.xml  progressbg.xml  scrollbar_green.xml  splash_fff.xml  testshadow.xml  welcome_layler_drawable.xml
app/src/main/res/layout/: ac_testreqandinv.xml  act_fromweb.xml  act_getmobilemsg.xml  act_mvp.xml  act_taobao.xml  act_testadapter.xml  act_testcoordinate.xml  act_testdb.xml  act_testdeeplink.xml  act_testdraw.xml  act_testhandlemsg.xml  act_testhorizonsv.xml  act_testlistview.xml  act_testlivestream.xml  act_testlockscreen.xml  act_testnotification.xml  act_testprogress.xml  act_testrx.xml  act_testtextview.xml  act_testwebview.xml  act_testxlistview.xml  act_uc.xml  act_ximalaya.xml  activity_img.xml  activity_main.xml  activity_switch.xml  activity_testbitmap.xml  activity_testcolorfilter.xml  activity_testevent.xml  activity_testfontmetrics.xml  activity_testnightmode.xml  activity_testpickview.xml  activity_testtabline.xml  activity_testtransition.xml  activity_testvideoview.xml  activity_transitionditail.xml  dialog_exit.xml  dialog_testtranslate.xml  frag_mvptest.xml  fragment_vp.xml  (+32 more)
app/src/main/res/raw/: login_video_3.mov
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+217 files in other folders)
