// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "build.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //配置LeakCanary

    }
}

allprojects {
    repositories {
        jcenter()
        //配置LeakCanary时添加的
        //mavenCentral()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task aacopyaar23232(type:Copy){
    println "--start23---"
    def a = 3
    //D:\xwwworkspace\code\DevResCollect\build
    println rootProject.buildDir
    def file = new File("test123.txt")
    println file.getAbsolutePath()
    FileInputStream fis = new FileInputStream(file)
    def b = new byte[1024]
    def ab= 0
    while((ab=fis.read(b,0,b.length))!=-1){
        println new String(b).toString()
    }
}
