<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=screen-orientation content=portrait><meta content=yes name=apple-mobile-web-app-capable><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=format-detection content="telephone=no"><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><link rel=stylesheet href=https://media.youshu.cc/static/css/style.css><link rel=stylesheet href=http://media.youshu.cc/static/css/mint-ui-min.css><link rel=icon href=favicon.ico><style type=text/css>ui,
        ol,
        li {
            list-style: none;
        }

        body {
            /* IOS禁止微信调整字体大小 */
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
        }</style><script src=https://media.youshu.cc/static/js/raven.min.3.26.2.js crossorigin=anonymous></script><title>...</title><link href=css/chunk-46ea6b32.750101a6.css rel=prefetch><link href=css/chunk-774de794.d5eef904.css rel=prefetch><link href=js/chunk-46ea6b32.0bc1f086.js rel=prefetch><link href=js/chunk-774de794.4a365b4f.js rel=prefetch><link href=css/app.0e433876.css rel=preload as=style><link href=css/chunk-vendors.4bae2c5a.css rel=preload as=style><link href=js/app.3cfc0a3b.js rel=preload as=script><link href=js/chunk-vendors.6c35e9de.js rel=preload as=script><link href=css/chunk-vendors.4bae2c5a.css rel=stylesheet><link href=css/app.0e433876.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-demo4 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>function isAndroid() {}
        // 计算html的font-size  iphone6: font-size=10px;
        (function() {
            function resizeBaseFontSize() {
                var rootHtml = document.documentElement,
                    deviceWidth = rootHtml.clientWidth;
                if (deviceWidth > 800) {
                    deviceWidth = 800;
                }
                rootHtml.style.fontSize = deviceWidth / 37.5 + "px";
            }
            resizeBaseFontSize();
            window.addEventListener("resize", resizeBaseFontSize, false);
            window.addEventListener("orientationchange", resizeBaseFontSize, false);
        })();</script><script src=js/chunk-vendors.6c35e9de.js></script><script src=js/app.3cfc0a3b.js></script></body></html>