apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xwtiger.devrescollect"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_v4_version='24.1.0'
    android_need_version = '25.3.1'
    volley_need_version = '1.0.19'
    glide_need_version = '3.7.0'
    okhttp_need_version = '3.4.1'
    retrofit_need_version = '2.1.0'
    rxlifecycle_need_version = '0.5.0'
    butterknife_need_version = '8.1.0'
    fresco_need_version = '0.12.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:design:25.3.1'


    /*
    * Android 目前可查询的网址
    * https://developer.android.google.cn/topic/libraries/support-library/rev-archive.html
    * */

}
