apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('C:/Users/xwadmin/DesResColletKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.xwtiger.devrescollect"
        minSdkVersion 21
        targetSdkVersion TARGET_VERSON as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // debug
        /* release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }*/
    }
    flavorDimensions "versionCode"
    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
        qq {
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }


}

ext {
    support_v4_version='27.1.1'
    android_need_version = '27.1.1'
    volley_need_version = '1.0.19'
    glide_need_version = '3.7.0'
    okhttp_need_version = '3.4.1'
    retrofit_need_version = '2.1.0'
    rxlifecycle_need_version = '0.5.0'
    butterknife_need_version = '8.1.0'
    fresco_need_version = '0.12.0'
    retrofit_need_version ='2.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile "com.android.support:design:${android_need_version}"
    //添加pickview
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //添加okhttp3.0
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //添加retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    compile "com.squareup.retrofit2:retrofit-mock:${retrofit_need_version}"
    //添加glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // NoSql数据库框架-SnappyDB
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    //七牛推流
    implementation files('libs/pldroid-media-streaming-2.3.0.jar')
    compile 'com.qiniu:happy-dns:0.2.+'
    //compile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    //compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    /*
                    * Android 目前可查询的网址
                    * https://developer.android.google.cn/topic/libraries/support-library/rev-archive.html
                    * */
    implementation 'com.google.code.gson:gson:2.8.5'

}
