<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_opennotifypage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="打开通知页面"
        android:background="#f00"
        android:gravity="center"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/tv_openmarketpage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="打开通知页面"
        android:background="#f00"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@id/tv_opennotifypage"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>