<?xml version="1.0" encoding="utf-8"?>
<com.xwtiger.devrescollect.study.androidapi.event.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.xwtiger.devrescollect.study.androidapi.event.MyTextView3
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="test3"
        android:background="#ff0000"
        />
    <com.xwtiger.devrescollect.study.androidapi.event.MyLinearLayout
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#50000000"
        >
        <com.xwtiger.devrescollect.study.androidapi.event.MyTextView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="test1"
            android:background="#ff0000"
            />
        <com.xwtiger.devrescollect.study.androidapi.event.MyTextView2
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="test2"
            android:background="#0000ff"
            />
    </com.xwtiger.devrescollect.study.androidapi.event.MyLinearLayout>

</com.xwtiger.devrescollect.study.androidapi.event.MyFrameLayout>