<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00f"
    >
    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
    </TextView>
</RelativeLayout>