<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="textview test"
        android:background="#0000ff"
        android:gravity="center"
        />
    <com.xwtiger.devrescollect.view.MyGridView
        android:id="@+id/mygridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_test"

        >
    </com.xwtiger.devrescollect.view.MyGridView>

</RelativeLayout>