<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#fff"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_jumpmainact"
        />

    <TextView
        android:id="@+id/tv_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包名" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="px26_2_3"/>
        <TextView
            android:id="@+id/tv_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90px"
            android:text="px90_10_12"/>


        <TextView
            android:id="@+id/tv_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:text="px18"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_startservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始服务"
        android:layout_marginTop="10px"
        android:background="#ff0000"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_stopservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服务"
        android:layout_marginTop="10px"
        android:background="#ff0000"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:layout_marginTop="10px"
        android:background="#ff0000"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        android:layout_marginTop="10px"
        android:background="#ff0000"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="test"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="deletel"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/tv_get"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="get"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_put"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="put"
        android:gravity="center"
        />

</LinearLayout>