<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:layout_marginTop="200dp"
        android:clipChildren="false"
        >
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:text="test textview "
            android:background="#00ff00"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="test right"
                android:background="#0000ff"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>