<?xml version="1.0" encoding="utf-8"?>
<com.xwtiger.devrescollect.test.live.CustomerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customcontainer"
    >
    <FrameLayout
        android:id="@+id/fl_headcontainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:background="#000000"
        >

        <TextView
            android:id="@+id/tv_click1"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:text="点击"
            android:background="#fff"
            android:gravity="center"
            >

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_contentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        >
    </FrameLayout>

</com.xwtiger.devrescollect.test.live.CustomerFrameLayout>